[Desktop Entry]
Comment=Colorful-Dark Global Theme by l4k1

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Colorful-Dark-Global

Type=Service

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-ParentApp=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Colorful-Dark-Global
X-KDE-PluginInfo-Version=2.2
X-KDE-PluginInfo-Website=https://github.com/L4ki/Colorful-Plasma-Themes
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2091039,kns://colorschemes.knsrc/api.kde-look.org/2091038,kns://plasma-themes.knsrc/api.kde-look.org/2091077,kns://icons.knsrc/api.kde-look.org/2091068,kns://icons.knsrc/api.kde-look.org/2078427,kns://aurorae.knsrc/api.kde-look.org/2091043,kns://aurorae.knsrc/api.kde-look.org/2091046,kns://aurorae.knsrc/api.kde-look.org/2091041,kns://wallpaper.knsrc/api.kde-look.org/2091031,kns://wallpaper.knsrc/api.kde-look.org/2091029,kns://sddmtheme.knsrc/api.kde-look.org/2091037
