[Background]
Color=28,32,47

[BackgroundFaint]
Color=34,39,57

[BackgroundIntense]
Color=36,42,61

[Color0]
Color=28,32,47

[Color0Faint]
Color=40,46,67

[Color0Intense]
Color=151,83,199

[Color1]
Color=0,114,171

[Color1Faint]
Color=0,130,195

[Color1Intense]
Color=173,58,173

[Color2]
Color=170,85,255

[Color2Faint]
Color=134,67,201

[Color2Intense]
Color=149,75,224

[Color3]
Color=0,170,127

[Color3Faint]
Color=0,159,117

[Color3Intense]
Color=0,124,91

[Color4]
Color=147,80,195

[Color4Faint]
Color=125,69,168

[Color4Intense]
Color=142,77,188

[Color5]
Color=184,61,94

[Color5Faint]
Color=203,68,106

[Color5Intense]
Color=207,69,108

[Color6]
Color=66,132,198

[Color6Faint]
Color=0,85,255

[Color6Intense]
Color=85,85,255

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,170,127

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=0,170,127

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Colorful-Blur-Dark-Konsole
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
