[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,32,47
BackgroundNormal=31,36,52
DecorationFocus=36,66,109
DecorationHover=46,85,140
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Complementary]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=36,66,109
DecorationHover=46,85,140
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=46,86,141
DecorationFocus=36,66,109
DecorationHover=46,85,140
ForegroundActive=78,81,172
ForegroundInactive=158,163,170
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Tooltip]
BackgroundAlternate=28,32,47
BackgroundNormal=31,36,52
DecorationFocus=36,66,109
DecorationHover=46,85,140
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=23,27,39
DecorationFocus=36,66,109
DecorationHover=46,85,140
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[Colors:Window]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=36,66,109
DecorationHover=46,85,140
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=159,79,238

[General]
ColorScheme=ColorfulBlueDarkColorscheme
Name=Colorful-Blue-Dark-Colorscheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,32,47
activeBlend=28,32,47
activeForeground=211,218,227
inactiveBackground=34,39,57
inactiveBlend=28,32,47
inactiveForeground=141,147,159
